<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @keyframes sample1 {
    0% {
      transform: translateX(0,0);
    }
    50% {
      transform: translate(300px, 0);
      background-color: red
    }
    100% {
      transform: translate(500px, 500px)
    }
  }
  .box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: rgba(255, 255, 0, 0.7);
    animation: sample1 2s linear infinite 1s alternate;
    /* animation: sample1 linear 2s forwards 0.5s; */
  }
  .box:hover {
    animation-play-state: paused;
  }
</style>
<body>
  <div class="box"></div>
</body>
</html>