<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 30px;
      display: flex;

    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: rgba(255, 255, 0, 0.7);
    }
    .box:hover {
      /* transform: scale(2); */
      /* transform: skew(30deg); */
      /* transform: skewY(30deg); */
      /* transform: rotate(30deg); */
      /* transform-origin: 30% 70%; */
      transform: scale(1.5);
      /* transition: all 1s ease */
      transition: 2s cubic-bezier(0.25, 0.1, 0.5, 4);
    }
  </style>
</head>
<body>
  <h1>transform, transition</h1>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>