<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @keyframes moving{
    from {
      transform: translateX(0)
    }
    to {
      transform: translateX(calc(90vw - 100px))
    }
  }
  .container {
    width: 90vw;
    height: 100px;
    background-color: yellow;
    position: relative;
  }
  .box {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    animation: moving infinite alternate;
    user-select: none;
  }
  .a {
    background: red;
    animation-duration: 1s;
  }
  .b {
    background: blue;
    animation-duration: 2s;

  }
  .c {
    background: white;
    animation-duration: 3s;

  }
</style>
<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
  </div>
  <script>
    (function(){
      const container = document.querySelector('.container')
      container.addEventListener('click', (e)=> {
        if(e.target.classList.contains('box')) {
          e.currentTarget.removeChild(e.target)
        }
      })
    }
    )()
  </script>
</body>
</html>