<CREATE>

-insert
db.<컬렉션 이름>.insert(
  {
    <필드1>:<값1>,
    <필드2>:<값2>,
    <필드3>:<값3>,
    ...
  }
)

아이디는 "_id":<값>  형태로 들어간다. id필드를 입력하지 않으면 임의의값이 "_id":ObjectId(...) 형태로 들어가며,
유일한 값이어야 되기 때문에 중복된 아이디값이 있으면 에러가 발생한다.

여러개의 값을 한번에 넣는 방법
db.<컬렉션 이름>.insert([
  {
    <필드1>:<값1>,
    <필드2>:<값2>,
    <필드3>:<값3>,
    ...
  },
  {
    <필드1>:<값1>,
    <필드2>:<값2>,
    <필드3>:<값3>,
    ...
  },
  ...
])
하나의 배열에 도큐먼트 객체들이 포함되어 넣을수 있다.

두번쨰 인자에 ordered 값을 넣을 수 있는데, 기본값은 true 이며, 배열의 순차적으로 순회한다. 에러가 발생시 바로 중단되며,
그이후로는 작동하지 않게 되는데, "ordered": false 값을 넣으면 에러와 상관없이 배열의 모든요소가 작업이 이루어진다.
db.<컬렉션 이름>.insert([{<필드1>:<값1>,},{<필드1>:<값1>,},{<필드1>:<값1>,},...], "ordered": false)
